<!DOCTYPE html>
<html>
<head>
<title>My Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {
  box-sizing: border-box;
}


html {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header {
  background-color: #ff87ab;
  color: papayawhip;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: palevioletred;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: pink;
}

.aside {
  background-color: palevioletred;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: rebeccapurple;
  color: papayawhip;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}



    body{
        width: 100%;
        height: 60%;
        background-color: rgb(255, 219, 197);
        border-radius: 5%;
        border-color: brown;
    }
    table, th, td {
      border: 3px solid brown;
    }
    h1{
        font-style: oblique;
        font-family: 'Franklin Gothic Medium';
        color:#c12020;
        border-bottom: 2% dashed;
    }
    h2{
        font-family: 'Lucida Sans Unicode';
        color:#c12020;

    }
    h3{
        font-family: sans-serif;
        color:rgb(254, 123, 123);
    }
    
</style>
</head>
<body>
<div class="header">
<center><h1>Emanuella Ivana Karunia</h1>
    <h3>2702323585 ~ L1AC</h3></center>
  </div>
    <hr>
<center><img src="pas-foto.jpeg" height="200 px" width="auto" title="Ivana"></center>

<center>
<p>Hello! I'm Ivana, currently I'm studying computer science at Binus University. 
    I like crafting and designing things which is why my hobbies is drawing and sewing.</p>
</center>


<center><h3>I'm a...</h3><input type="radio" checked="Female"<h3>Female</h3><input type="radio"<h3>Male</h3>
  <br>
    <h3>My socials ;</h3>Instagram<a href=https://instagram.com/smol._.iguana?igshid=OGQ5ZDc2ODk2ZA==>
        @smol._.iguana</a></center>
        <center><h3>Programing languages I've learn before :</h3><input type="checkbox"<h3>HTML</h3>
          <input type="checkbox"<h3>Python</h3></center>

<table style="background-color:beige; width: 100%;color: brown;">
<ol>
    <tr>
      <th><h3>My Education History :</h3></th>
      <th><li>2010-2012 <a href=https://mariejoseph.sch.id/>TK Marie Joseph</a></li></th>
      <th><li>2012-2015<a href=https://sekolah.data.kemdikbud.go.id/index.php/chome/profil/80379395-2bf5-e011-a975-858a8ae404c5>SD Don Bosco 1</a></li></th>
      <th><li>2015-2018<a href=https://www.yakobus.sch.id/>SD Santo Yakobus</a></li></th>
      <th><li>2018-2020<a href=https://www.sttheresia-jkt.sch.id/smp/>SMP Santa Theresia</a></li></th>
      <th><li>2020-2023<a href=http://sma.santaursulajakarta.sch.id/>SMA Santa Ursula Jakarta</a></li></th>
      <th><li>2023-now<a href=https://binus.ac.id/fx-senayan-campus/>Binus University</a></li></th>
      </tr>
</ol>

  
    <ul><tr>
      <th><h3>My hobbies & Interests are :</h3></th>
        <th><li>Sewing</li></th>
        <th><li>Embroidery</li></th>
        <th><li>Plush making</li></th>
        <th><li>Fashion</li></th>
        <th><li>Playing games</li></th>
        <th><li>Sleeping</li></th>
      </tr>
    </ul>
    </table>

  <div class="footer">
    <center>~Thank you for stopping by~</center></div>
</body>
</html>
